version: '3'
services:
  php82:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php82
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php81:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php81
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php80:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php80
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php74:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php74
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php73:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php73
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php72:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php72
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php71:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php71
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true
  php70:
    build:
      context: ./
      dockerfile: ./Dockerfiles/Dockerfile.php70
    working_dir: /workspaces
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ./:/workspaces:cached
    tty: true